{
    "name": "API",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "set NODE_ENV=test && nodemon src/index.js",
        "test2" : "set NODE_ENV=development && mocha src/test/*-test.js",
        "test": "set NODE_ENV=test && mocha src/test/*-test.js",
        "start": "node src/index.js"
    },
    "keywords": [],
    "author": "",
    "__comment": "cambiar el comando set por export si trabajan en linux",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.17.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^6.2.0",
        "nodemon": "^1.19.1"
    }
}
